{
  "python.defaultInterpreterPath": "/home/chweadm/projects/Kashyyyk-HomeLab/.venv/bin/python",
  "ansible.python.interpreterPath": "/home/chweadm/projects/Kashyyyk-HomeLab/.venv/bin/python",
  "ansible.validation.enabled": true,
  "ansible.validation.lint.enabled": true,
  "ansible.validation.lint.path": "/home/chweadm/projects/Kashyyyk-HomeLab/.venv/bin/ansible-lint",
  "ansible.executionEnvironment.enabled": false,
  "terminal.integrated.env.linux": {
    "PATH": "/home/chweadm/projects/Kashyyyk-HomeLab/.venv/bin:${env:PATH}",
    "VIRTUAL_ENV": "/home/chweadm/projects/Kashyyyk-HomeLab/.venv"
  },
  "[ansible]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 2
  }
}
